[snmp]
noPersistentLoad yes
noPersistentSave yes

[snmpd]
rocommunity	public	default	1.9.9
rwcommunity private	default	1.9.9

## spec/v1/snmpget_spec.rb

override     1.9.9.1.1	octet_str	"AAA"
override     1.9.9.1.2	octet_str	"BBB"

## spec/v1/snmpgetnext_spec.rb

override     1.9.9.2.1	octet_str	"AAA"
override     1.9.9.2.2	octet_str	"BBB"
override     1.9.9.2.3	octet_str	"CCC"

## spec/v1/snmpset_spec.rb

override -rw 1.9.9.3.1	octet_str	"AAA"
override -rw 1.9.9.3.2	octet_str	"BBB"
override     1.9.9.3.3	octet_str	"CCC"

## spec/v1/snmpwalk_spec.rb

override     1.9.9.4.1.1	octet_str	"1-A"
override     1.9.9.4.1.2	octet_str	"1-B"
override     1.9.9.4.1.3	octet_str	"1-C"
override     1.9.9.4.1.4	octet_str	"1-D"
override     1.9.9.4.2.1	octet_str	"2-A"
override     1.9.9.4.2.2	octet_str	"2-B"
override     1.9.9.4.2.3	octet_str	"2-C"
override     1.9.9.4.2.4	octet_str	"2-D"
